# ReadExcel

./: ReadExcel.sln
ReadExcel/: Program.cs  ReadExcel.csproj  appsettings.json
ReadExcel/Attribute/: ExcelAttribute.cs
ReadExcel/Db/: DbDataContext.cs
ReadExcel/Excel/: ReadFileExcel.cs
ReadExcel/Migrations/: 20220705044935_master.Designer.cs  20220705044935_master.cs  DbDataContextModelSnapshot.cs
ReadExcel/Model/: DataEntity.cs
